<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Breakpoints</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="breakpoints.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            background-color: red;
            text-align: center;
        }

        @media (min-width: 576px) {
            body {
                background-color: orange;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: yellow;
            }
        }

        @media (min-width: 992px) {
            body {
                background-color: paleturquoise
            }
        }

        @media (min-width: 1200px) {
            body {
                background-color: blue;
            }
        }

        @media (min-width: 1400px) {
            body {
                background-color: indigo;
            }
        }
    </style>
</head>
<body>

    <h1 class="mt-5">BREAKPOINTS</h1>

    <a href="scaffolding.html" class="btn btn-primary mt-4">Go to Scaffolding Page</a>

</body>
</html>
